<html>

<head>
    <title>Display Time Schedule</title>
    <!--===============================================================================================-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <!--===============================================================================================-->
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-storage-compat.js"></script>
    <!--====================================================================================================-->
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #To {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>


<body>
    <div id="nav-placeholder">

    </div>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="From" title="From">
    <input type="text" id="To" onkeyup="functionTo()" placeholder="To" title="To">

    <table id="myTable">

        <thead>
            <tr class="header">
                <th style="width:20%;">Ride No</th>
                <th style="width:20%;">From</th>
                <th style="width:20%;">To</th>
                <th style="width:20%;">Departure Time</th>
                <th style="width:20%;">Arrival Time</th>
            </tr>
        </thead>
        <tbody>


        </tbody>


    </table>


    <script src="js/database.js"></script>
    <script>
        // const firebaseConfig = {
        //     apiKey: "AIzaSyDVSNwiJxw-godBSv-gzFzYgNUXZU81ksY",
        //     authDomain: "ptms-4b687.firebaseapp.com",
        //     databaseURL: "https://ptms-4b687.firebaseio.com",
        //     projectId: "ptms-4b687",
        //     storageBucket: "ptms-4b687.appspot.com",
        //     messagingSenderId: "1028667957586",
        //     appId: "1:1028667957586:web:698a3ac97b71487e131a8b",
        //     measurementId: "G-DPJE0QW44H"
        // };
        // // Initialize Firebase
        // if (!firebase.apps.length) {
        //     console.log(firebase.apps.length);
        //     firebase.initializeApp(firebaseConfig);
        // }
        // firebase.analytics();

        var database = firebase.database();
        database.ref("timeSlots").child("busTime").once("value", function (snapshot) {
            if (snapshot.exists()) {
                var content = '';

                snapshot.forEach(function (childSnapshot) {

                    var val = childSnapshot.val();

                    content += '<tr>';
                    content += '<td>' + val.rideNo + '</td>';
                    content += '<td>' + val.from + '</td>';
                    content += '<td>' + val.to + '</td>';
                    content += '<td>' + val.depTime + ' hrs</td>';
                    content += '<td>' + val.arrTime + ' hrs</td>';
                    content += '</tr>';

                });

                $('#myTable').append(content);


            }

        });
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }

        }

        function functionTo() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("To");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }

        }

    </script>
    <script>
        $(function () {
            $("#nav-placeholder").load("admin-navbar.html");
        });
    </script>
</body>

</html>